NODE_OPTIONS="--no-deprecation --no-experimental-strip-types"
DATABASE_URI=mongodb+srv://hellomdkaifali_db_user:ht0t1iEmhCkorBqf@backend.zzjdjsk.mongodb.net/?retryWrites=true&w=majority&appName=Backend
PAYLOAD_SECRET=your-secret-key-here-change-this-in-production
